spring.application.name=ScheduledEmailSender-1

spring.datasource.url=jdbc:mysql://localhost:3306/emailsender
spring.datasource.username=root
spring.datasource.password=Amma@8008729881
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

logging.level.org.springframework.mail=DEBUG
logging.level.org.apache.http=DEBUG


debug=true

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=dharmatejadussa@gmail.com
spring.mail.password=qxgb lbki lsxh ahnq
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000


